PORT="5000"
MONGODB_URI="mongodb+srv://francis:MLotjg2aacfctXNU@cluster0.zwetr17.mongodb.net/gofoundme?retryWrites=true&w=majority"
JWT_SECRET="thisismysecret"
MONGODB_LOCAL="mongodb://127.0.0.1:27017/gofoundme"